{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "http://localhost:4200",
  "Email": {
    "ResendApiKey": "re_3uiVmWNE_8d16Gae9CsgpqRsTRhH7giG7",
    "FromAddress": "CodeJournalX <noreply@codejournalx.com>"
  },

  "Jwt": {
    "Key": "AQsP6mLdT6o2YB37OPN4If0Wfg8ZQWWY",
    "Issuer": "https://localhost:7180",
    "Audience": "https://localhost:4200",
    "AccessTokenExpiryMinutes": 120,
    "RefreshTokenExpiryDays": 7
  }
}
